<!DOCTYPE html>
<html>
<head>
    <title>Add Note</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; 
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #555; 
            font-size: 1.2rem;
            margin-top: 10px;
        }
        form {
            width: 60%;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        
        label {
            color: #555; 
            display: block;
            margin-top: 10px;
            font-size: 1.2rem;
        }
        input[type="text"],
        textarea {
        width: 100%;
        padding: 0px;
        margin-top: 5px;
        border: 1px solid #ccc; 
        border-radius: 5px;
        font-size: 1.2rem;
        resize: vertical; 
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5; 
            color: #000000; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #c670b77a; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #c670b77a; 
            color: #000000; 
        }
        a {
            color: #c670b77a; 
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #c670b8; 
        }
    </style>
</head>
<body>
    <h1>add a new note</h1>
    <form method="POST" action="{{ url_for('add_note') }}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea><br>

        <input type="submit" value="add note">
    </form>
    <p><a href="{{ url_for('notes') }}">Back to Notes</a></p>
</body>
</html>
