<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; 
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #555; 
            font-size: 1.2rem;
            margin-top: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333; 
            color: #fff; 
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
        a {
            color: #c670b77a; 
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #c670b8; 
        }
        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5; 
            color: #000000; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #c670b77a; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #c670b77a; 
            color: #000000; 
        }
    </style>

</head>
<body>
    <h1>Your Notes</h1>
    
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for note in all_notes %}
            <tr>
                <td>{{ note.title }}</td>
                <td>
                    <a href="{{ url_for('view_note', note_id=note['_id']) }}">🔍</a>
                    <a href="{{ url_for('edit_note', note_id=note['_id']) }}">✍</a>
                    <a href="javascript:void(0);" onclick="confirmDelete('{{ note['_id'] }}')">🗑</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <a href="{{ url_for('add_note') }}">Create New Note</a>

    <form method="POST" action="{{ url_for('logout') }}">
        <button type="submit">Logout</button>
    </form>
    

    <script>
        function confirmDelete(noteId) {
            var result = confirm("Are you sure you want to delete this note?");
            if (result) {
                window.location.href = "/delete_note/" + noteId;
            }
        }
    </script>



</body>
</html>
