<!DOCTYPE html>
<html>
<head>

    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; /* Light gray background */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #555; 
            font-size: 1.2rem;
            margin-top: 10px;
        }
        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        label {
            color: #555; 
            display: block;
            margin-top: 10px;
            font-size: 1.2rem;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            font-size: 1.2rem;
        }
        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5; 
            color: #000000; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #c670b77a; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #c670b77a; 
            color: #000000; 
        }

        a {
            color: #c670b77a; 
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #c670b8; 
        }
    </style>

    
</head>
<body>
    <h1>Sign Up</h1>
    
    <form method="POST" action="{{ url_for('signup') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <input type="submit" value="Sign Up">
    </form>
    
    <h1>Already have an account? <a href="{{ url_for('login') }}">Login</a></h1>
</body>
</html>
